sonar.projectKey = Modus-1_customer-frontend
sonar.organization = modus-1

# Define the same root directory for sources and tests
sonar.sources = src/
sonar.tests = src/

# Include test subdirectories in test scope
sonar.test.inclusions = src/__tests__/**/*

# Exclude test subdirectories from source scope
sonar.exclusions = src/__tests__/**/*

sonar.javascript.lcov.reportPaths = ./coverage/lcov.info